@import "element-plus/dist/index.css";

@import "./reset";

.app-container {
  min-height: 100vh;
}
.shadow {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100%;
}
.pointer {
  cursor: pointer;
}
.section {
  padding: 20px;
  background-color: #fff;
  margin-bottom: 20px;
}